@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,700,900');

*{
	outline:none !important;
}


body {
  background: #fff none repeat scroll 0 0;
  font-family: 'Roboto', sans-serif;
  color: #444444;
  margin:0;
  padding:0;
}

.transition {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.inlineblock{
  width:100%;
  display: inline-block;
}
.block{
  width:100%;
  float:left;
}
.gradient{
  background: -moz-linear-gradient(41deg, rgba(0,183,216,1) 0%, rgba(0,132,156,1) 100%); /* ff3.6+ */
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(0,183,216,1)), color-stop(100%, rgba(0,132,156,1))); /* safari4+,chrome */
  background: -webkit-linear-gradient(41deg, rgba(0,183,216,1) 0%, rgba(0,132,156,1) 100%); /* safari5.1+,chrome10+ */
  background: -o-linear-gradient(41deg, rgba(0,183,216,1) 0%, rgba(0,132,156,1) 100%); /* opera 11.10+ */
  background: -ms-linear-gradient(41deg, rgba(0,183,216,1) 0%, rgba(0,132,156,1) 100%); /* ie10+ */
  background: linear-gradient(49deg, rgba(0,183,216,1) 0%, rgba(0,132,156,1) 100%); /* w3c */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b7d8', endColorstr='#00849c',GradientType=1 ); /* ie6-9 */
}

/* clear */
.clear:before,
.clear:after {
  content: ' ';
  display: table;
}

.clear:after {
  clear: both;
}

img {
  max-width: 100%;
}

a {
  color: #444;
  text-decoration: none;
  &:hover {
    color: #444;
    text-decoration: none;
  }
  &:focus {
    outline: 0;
    text-decoration: none;
  }
  &:hover, &:active {
    outline: 0;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
}
.btn{
  border: medium none;
  border-radius: 0;
  padding: 8px 17px;
  text-transform: uppercase;
}
.btn.btn-primary{
  &:extend(.gradient);
}
p {
  color: #58585a;
}
.slide-area{
  .container{
    position: relative;
  }
  header{
    background: #fff none repeat scroll 0 0;
    border-bottom: 5px solid #12bcdb;
    position: absolute;
    width: 100%;
    z-index: 999;
    top:0;
    .logo{
      border-right: 1px solid #e1e1e1;
      bottom: 0;
      left: 15px;
      padding: 8px 10px 8px 0;
      position: absolute;
      top: 0;
    }
    .header-content{
      min-height: 122px;
      padding-left: 104px;
      .top-nav{
        text-align: right;
        &:extend(.inlineblock);
        a{
          border-radius: 0;
          display: inline-block;
          margin-top: -2px;
        }
        ul{
          display: inline-block;
          list-style: outside none none;
          margin: 0;
          padding: 0;
          li{
            display: inline-block;
            a{
              color: #00b7d8;
              font-size: 16px;
              padding: 7px 6px;
            }
          }
        }
      }
      .search-box{
        float: right;
        .search{
          float: left;
          padding-right: 54px;
          position: relative;
          .close-btn{
            display: none;
          }
          input{
            border: 1px solid #e1e1e1;
            height: 40px;
            padding: 2px 15px;
            width: 254px;
          }
          button{
            background: #0099b4 none repeat scroll 0 0;
            color: #fff;
            font-size: 20px;
            padding: 6px 17px;
            position: absolute;
            right: 0;
            top:0;
            i{
            }
          }
        }
        .search-toggle{
          display: none;
        }
        .contact{
          float: left;
          span{
            padding: 10px 20px;
          }
          i{
            float: right;
            font-size: 24px;
            padding: 8px 9px;
          }
        }
      }


      .navbar{
        border-color: #e1e1e1;
        border-radius: 0;
        border-style: solid;
        border-width: 1px 0 0;
        margin: -1px 0 0;
        min-height: initial;
        &:extend(.block);
        .navbar-header{
          .navbar-brand{
            display: none;
          }
          .navbar-toggle{
            margin: 11px 4px;
            padding: 11px 19px;
            position: relative;
            span{
              border-bottom: 2px solid #0099B4;
              border-top: 2px solid #0099B4;
              height: 100%;
              left: 0;
              position: absolute;
              top: 0;
              width: 100%;
              &:before{
                background: #0099B4 none repeat scroll 0 0;
                content: "";
                height: 2px;
                left: 0;
                position: absolute;
                top: 50%;
                transform: translate(0px, -50%);
                width: 100%;
                z-index: 99;
              }
            }
          }
        }
        .collapse{
          padding:0;
        }
        .nav{
          li{
            a{
              border-right: 1px solid #e1e1e1;
              color: #028cbd;
              font-weight: 300;
              padding: 13px 16px;
              text-transform: uppercase;
              &:extend(.transition);
            }
            &:hover a{
                background: #06A7C6;
                color:#fff;
            }
            &:last-child a{
              border:none;
            }
            ul.sub-menu{
              list-style: outside none none;
              padding: 0;
              position: absolute;
              width: 200px;
              display: none;
              li{
                c:red;
                a{
                  background: #12bcdb none repeat scroll 0 0;
                  border-bottom: 1px solid #009cbb;
                  border-right: medium none;
                  color: #fff;
                  display: inline-block;
                  padding: 9px 15px;
                  width: 100%;
                  &:hover{
                    background: #009cbb none repeat scroll 0 0;
                  }
                }
              }
            }
            &:hover{
              ul.sub-menu{
                display: block;
              }
            }
          }
        }
      }
    }
  }
}


.home-slider{
  .item{
    height: 100vh;
    position: relative;
    &:before{
      background: #000 none repeat scroll 0 0;
      content: "";
      height: 100%;
      left: 0;
      opacity: 0.5;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 99;
    }
    .content{
      left: 50%;
      max-width: 1170px;
      padding: 0 15px;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      z-index: 99;
      h2{
        color: #fff;
        font-size: 52px;
        font-weight: 300;
        margin: 0 0 25px;
        text-transform: uppercase;
      }
      p{
        color: #fff;
        font-size: 36px;
        font-weight: 300;
        line-height: 1.2;
      }
    }
    img{
        height: 100vh;
    }
  }
  .owl-dots{
    bottom: 44px;
    left: 50%;
    margin: 0;
    max-width: 1170px;
    padding: 0 15px;
    position: absolute;
    text-align: left;
    transform: translate(-50%, 0px);
    width: 100%;
    .owl-dot{
      margin-right: 24px;
      &.active{
        transform: scale(1.4);
        span{
          background-color: #12BCDB;
        }
      }
      span{
        border-radius: 0;
        margin: 0;
        padding: 7px;
      }
    }
  }
  .owl-nav{
    height: 0;
    margin: 0;
    position: absolute;
    top: 50%;
    width: 100%;
    .owl-prev,.owl-next{
      background: #00a5c3 none repeat scroll 0 0;
      border-radius: 0;
      font-size: 20px;
      height: 42px;
      margin: 0 6px 0 0;
      overflow: hidden;
      padding: 8px;
      text-align: center;
      width: 42px;
      &:extend(.transition);
      &:hover{
        background-color: #0099B4;
      }
    }
    .owl-prev{
      float:left;
      margin-left:40px;
    }
    .owl-next{
      float:right;
      margin-right:40px;
    }
  }
}

.notification-slider{
  background: #fff none repeat scroll 0 0;
  bottom: 0;
  opacity: 0.8;
  padding: 12px 22px;
  position: absolute;
  left:0;
  .item{
    margin-bottom: 6px;
    padding: 6px 0;
    p{
      font-size: 18px;
      font-weight: 600;
      margin: 0;
      small{
        background: red none repeat scroll 0 0;
        border-radius: 5px;
        color: #fff;
        display: inline-block;
        font-size: 11px;
        font-weight: 500;
        padding: 0 10px 2px;
        transform: translate(7px, -8px);
      }
    }
  }
  .owl-nav{
    margin: 0;
    text-align: left;
    .owl-prev,.owl-next{
      background: #00a5c3 none repeat scroll 0 0;
      border-radius: 0;
      font-size: 20px;
      height: 42px;
      margin: 0 6px 0 0;
      overflow: hidden;
      padding: 8px;
      text-align: center;
      width: 42px;
      &:extend(.transition);
      &:hover{
        background-color: #0099B4;
      }
    }
  }
}
.news-section{
  background: #ececec none repeat scroll 0 0;
  padding: 60px 0;
  .img-box{
    padding-right: 25px;
    img{
      width: 100%;
    }
  }
  .content-box{
    co:Re;
    h2{
      color: #00a5c3;
      font-size: 41px;
      font-weight: 300;
      margin: 4px 0 32px;
      text-transform: uppercase;
    }
    .news-slider{
      margin-bottom: 30px;
      position: relative;
      .item{
        h3{
          font-size: 21px;
          font-weight: 500;
          line-height: 1.3;
          margin: 0 0 22px;
        }
        p{
          font-size: 16px;
        }
        .date{
          color: #00a5c3;
          font-size: 18px;
          margin-bottom: 22px;
          i{
            margin-right: 9px;
          }
        }
      }
    }
    a{
      background: #00a5c3 none repeat scroll 0 0;
      color: #fff;
      display: inline-block;
      font-size: 18px;
      padding: 8px 22px;
      &:extend(.transition);
      &:hover{
        background-color: #0099B4;
      }
    }
  }
  .owl-nav{
    margin: 30px 0 0;
    position: absolute;
    right: 0;
    text-align: left;
    top: 100%;
    .owl-prev,.owl-next{
      background: #00a5c3 none repeat scroll 0 0;
      border-radius: 0;
      font-size: 20px;
      height: 42px;
      margin: 0 0 0 6px;
      overflow: hidden;
      padding: 8px;
      text-align: center;
      width: 42px;
      &:extend(.transition);
      &:hover{
        background-color: #0099B4;
      }
    }
  }
}
.head2{
  color: #00a5c3;
  font-weight: 400;
  margin-bottom: 56px;
  text-align: center;
  text-transform: uppercase;
}
.about-section{
  padding: 50px 0;
 h3{
   font-size: 24px;
   font-weight: 400;
   margin-bottom: 24px;
   margin-top: 0;
 }
  p{
    font-size: 15px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  a{
    background: #00a5c3 none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-size: 18px;
    font-weight: 300;
    margin-top: 10px;
    padding: 7px 18px;
    text-transform: uppercase;
    &:extend(.transition);
    &:hover{
      background: #009BB7;
    }
  }
  img{
    width: 100%;
  }
}
.gallery-section{
  background: #f4f4f4 none repeat scroll 0 0;
  padding: 50px 0 30px;
  .image-box{
    cursor: pointer;
    height: 360px;
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
    width: 100%;
    img{
      height: 100%;
      object-fit: cover;
      width: 100%;
      transform: scale(1);
      -webkit-transition: all 3s;
      -moz-transition: all 3s;
      transition: all 3s;
    }
    h3{
      color: #fff;
      font-size: 29px;
      font-weight: 400;
      left: 50%;
      margin: 0;
      position: absolute;
      text-align: center;
      text-transform: uppercase;
      top: 50%;
      opacity: 0;
      transform: translate(-50%, -50%);
      width: 100%;
      display: inline-block;
      z-index: 99;
      &:extend(.transition);
    }
    &:before{
      background: #00a5c3 none repeat scroll 0 0;
      content: "";
      height: 100%;
      opacity: 0;
      position: absolute;
      width: 100%;
      z-index: 99;
      &:extend(.transition);
    }
    &:hover{
      h3{
        opacity: 1;
      }
      &:before{
        opacity: 0.8;
      }
      img{
        transform: scale(1.1);
      }
    }
  }
}

.prospectus{
  &:extend(.courses);
  h3{
    &:extend(.courses h3);
  }
  h4{
    color: #00b2d2;
    font-size: 18px;
    margin: 0;
  }
  .note{
    background: #00a5c3 none repeat scroll 0 0;
    margin: 30px 0;
    padding: 10px 0;
    text-align: center;
    p{
      color: #fff;
      font-size: 19px;
      font-weight: 400;
      margin: 0 auto;
      opacity: 0.9;
      padding: 10px 0;
      width: 760px;
    }
  }
  .files{
    list-style: outside none none;
    margin: 70px 0;
    padding: 0;
    &:extend(.inlineblock);
    li{
      float: left;
      padding: 0 30px;
      text-align: center;
      width: 25%;
      h3{
        color: #6e6e6e;
        font-size: 18px;
        min-height: 47px;
        text-transform: uppercase;
      }
      i{
        color: #00a5c3;
        font-size: 64px;
      }
      a.btn{
        background: #00a5c3 none repeat scroll 0 0;
        color: #fff;
        font-size: 19px;
        font-weight: 300;
        margin-top: 37px;
        &:extend(.transition);
        &:hover{
          background-color: #0095b3;
        }
        i{
          color: #fff;
          font-size: 17px;
          margin-right: 7px;
        }
      }
    }
  }
  .queries-no{
    margin-bottom: 40px;
    margin-top: 36px;
    text-align: center;
    p{
      color: #8f8f8f;
      font-size: 23px;
      b{
        color: #00a5c3;
        font-size: 30px;
        margin-left: 8px;
      }
    }
  }
}



footer{
  padding: 50px 0 40px;
  h3{
    color: #00a5c3;
    font-size: 23px;
    font-weight: 400;
    margin-bottom: 22px;
    text-transform: uppercase;
  }
  ul{
    list-style-type: square;
    padding-left: 18px;
    li{
      font-size: 15px;
      font-weight: 300;
      margin-bottom: 7px;
      a{
       &:hover{
         color: #009BB7;
       }
      }
    }
  }
  .social{
    list-style: outside none none;
    margin: 50px 0 0;
    padding: 0;
    text-align: right;
    li{
      display: inline-block;
      margin: 0 0 0 8px;
      a{
        color: #00a5c3;
        font-size: 18px;
        padding: 3px;
        &:hover{
          color:#009BB7;
        }
      }
    }
  }
  .copy{
    margin-bottom: 0;
    margin-top: 41px;
    padding: 11px 0;
    a{
      color: #00a5c3;
      font-weight: 500;
      &:hover{
        color:#009BB7;
      }
    }
  }
}
.inner-header{
  background: #dfdfdf none no-repeat scroll center center / cover ;
  margin-top: 125px;
  padding: 60px 0;
  text-align: center;
  h2{
    color: #fff;
    font-size: 50px;
    font-weight: 300;
    margin: 0 0 12px;
    text-transform: uppercase;
  }
  p{
    color: #fff;
    font-size: 28px;
    font-weight: 300;
    line-height: 1.3;
    margin: 0 auto;
    max-width: 550px;
  }
}
.about-info {
  padding: 60px 0;
  &:extend(.inlineblock);
  h3 {
    color: #028cbd;
    font-size: 33px;
    font-weight: 400;
    margin: 0 0 20px;
  }
  p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 22px;
  }
}
.about-content{
  background: #f4f4f4 none repeat scroll 0 0;
  padding: 80px 0;
  img{
    padding-right: 30px;
    width: 100%;
  }
  h3{
    color: #028cbd;
    font-size: 36px;
    font-weight: 300;
    margin-bottom: 25px;
  }
  ul{
    margin: 0 -15px;
    padding: 0;
    li{
      float: left;
      list-style: outside none none;
      padding: 15px;
      width: 50%;
      h4{
        color: #028cbd;
        font-size: 21px;
        font-weight: 500;
      }
      p{
        font-size: 15px;
        font-weight: 300;
      }
    }
  }
}
.courses{
  background: #f4f4f4 none repeat scroll 0 0;
  padding: 60px 0 40px;
  h3{
    color: #028cbd;
    font-size: 33px;
    font-weight: 400;
    margin: 0 0 20px;
  }
  ul{
    margin-bottom: 30px;
    padding-left: 20px;
    li{
      color: #5f5f5f;
      font-size: 16px;
      font-weight: 400;
      list-style: outside none square;
      margin-bottom: 6px;
    }
  }
  .table{
    caption{
      color: #5f5f5f;
      font-size: 19px;
      font-weight: 400;
      margin-bottom: 10px;
      text-transform: uppercase;
    }
    thead{
      tr{
        th{
          background: #028cbd none repeat scroll 0 0;
          border-bottom: 0 none;
          color: #fff;
          font-weight: 400;
          padding: 9px 17px;
        }
      }
    }
    tbody{
      tr{
        td{
          background: #fff none repeat scroll 0 0;
          color: #606060;
          font-size: 15px;
          padding: 14px 17px;
        }
      }
    }
  }
}

.staff{
  background: #F4F4F4 none repeat scroll 0 0;
  padding: 60px 0 30px;
  h3{
    &:extend(.courses h3);
  }
  h4{
    margin-bottom: 20px;
    &:extend(.courses .table caption);
  }
  ul{
    &:extend(.courses ul all);
  }
  .item{
    background: #fff none repeat scroll 0 0;
    border-bottom: 2px solid #22acdd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: inline-block;
    margin-bottom: 27px;
    padding: 12px;
    width: 100%;
    .image-box{
      float: left;
      padding-right: 14px;
      width: 38%;
      img{
        border-radius: 3px;
        width: 100%;
      }
    }
    .content-box{
      float: left;
      width: 62%;
      h5{
        color: #028cbd;
        font-size: 19px;
        font-weight: 400;
        margin: 5px 0 0;
      }
      p{
        color: #9f9f9f;
        font-size: 15px;
        margin: 1px 0 5px;
      }
      span{
        color: #898989;
        font-size: 13px;
        &:extend(.inlineblock);
      }
    }
  }
}
.gallery{
  padding: 60px 0;
  h3{
    color: #028cbd;
    font-size: 33px;
    font-weight: 400;
    margin: 0 0 20px;
  }
  p{
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 22px;
  }
  .grid-item{
    margin-bottom: 30px;
    width: 100%;
    img{
      width: 100%;
    }
  }
}
.admin-list{
  background: #f4f4f4 none repeat scroll 0 0;
  padding: 60px 0 40px;
  h3{
    &:extend(.courses h3);
  }
  p{
    color: #5f5f5f;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    .cl-red{
      color: #ef1010;
    }
    b{
      color: #505050;
      font-weight: 500;
    }
  }
  h4{
    &:extend(.staff h4);
  }
  table{
    &:extend(.courses .table all);
  }
  ul{
    &:extend(.courses ul all);
    padding-left: 17px;
    li{
      margin-bottom: 15px;
      a{
        color: #129ccd;
        margin-left: 3px;
      }
    }
  }
  a.btn{
    background: #028cbd none repeat scroll 0 0;
    border: medium none;
    border-radius: 4px;
    color: #fff;
    margin-top: 20px;
    padding: 10px 28px;
  }
}












@media only screen and (max-width: 1365px) {
  .home-slider .item .content h2 {
    font-size: 46px;
  }
  .home-slider .item .content p {
    font-size: 32px;
  }
  .notification-slider .item p {
    font-size: 19px;
  }
  .home-slider, .home-slider .item, .home-slider .item img {
    height: 640px;
  }
  .news-section .content-box h2 {
    font-size: 38px;
  }
  .home-slider .owl-nav .owl-prev, .home-slider .owl-nav .owl-next {
    margin: 0;
    padding: 8px 0;
    width: 26px;
  }
}
@media only screen and (max-width: 1199px) {
  .navbar-header {
    float: none;
  }
  .navbar-toggle {
    display: block;
  }
  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-collapse.collapse {
    display: none!important;
  }
  .navbar-nav {
    float: none!important;
    margin: 7.5px -15px;
  }
  .navbar-nav>li {
    float: none;
  }
  .navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .navbar-text {
    float: none;
    margin: 15px 0;
  }
  /* since 3.1.0 */
  .navbar-collapse.collapse.in {
    display: block!important;
  }
  .collapsing {
    overflow: hidden!important;
  }
  .slide-area header .header-content .navbar .collapse {
    padding: 0 15px;
  }
  .slide-area header .header-content .navbar .navbar-header{
    border-bottom: 1px solid #dfdfdf;
    border-right: 1px solid #dfdfdf;
  }
  .slide-area header .header-content .navbar .navbar-header .navbar-brand {
    display: block;
    height: initial;
    padding: 13px 18px;
  }
  .slide-area header .header-content .navbar .navbar-header .navbar-toggle {
    margin: 11px 15px;
  }
  .news-section .img-box {
    padding-right: 5px;
  }
  .news-section .content-box h2 {
    font-size: 33px;
  }
  .news-section .content-box .news-slider .item h3 {
    font-size: 19px;
  }
  .news-section .content-box .news-slider .item .date {
    font-size: 16px;
    margin-bottom: 13px;
  }
  .news-section .content-box .news-slider .item p {
    font-size: 14px;
  }
  .news-section .content-box .news-slider {
    margin-bottom: 20px;
  }
  .news-section .owl-nav {
    margin: 20px 0 0;
  }
  .gallery-section .image-box {
    height: 270px;
  }
  .gallery-section .image-box h3 {
    font-size: 24px;
  }
  .gallery-section {
    padding: 30px 0 20px;
  }
  .about-section {
    padding: 30px 0 40px;
  }
  .home-slider .owl-dots {
    padding: 0 20px;
  }
  .home-slider .item .content {
    padding: 0 40px;
  }
  footer {
    padding: 30px 0;
  }
}
@media only screen and (max-width: 991px) {

  .home-slider .item .content h2 {
    font-size: 42px;
  }
  .home-slider .item .content p {
    font-size: 28px;
  }
  .news-section {
    padding: 40px 0;
  }
  .news-section .content-box h2 {
    margin-bottom: 20px;
  }
  .news-section .content-box .news-slider .item h3 {
    margin: 0 0 13px;
  }
  .about-section img {
    margin-bottom: 30px;
  }
  .gallery-section .image-box {
    height: 430px;
  }
  .head2 {
    margin-bottom: 40px;
  }
  .notification-slider {
    position: relative;
  }
  .slide-area header {
    position: relative;
  }
  .home-slider, .home-slider .item, .home-slider .item img {
    height: 400px;
  }
}
@media only screen and (max-width: 767px) {
  .slide-area header .header-content .search-box {
    position: relative;
    width: 100%;
  }
  .slide-area header .header-content .search-box .search {
    display: none;
    padding-left: 42px;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
  }
  .slide-area header .header-content .search-box .search input {
    width: 100%;
  }
  .slide-area header .header-content .search-box .contact {
    float: right;
  }
  .slide-area header .header-content .search-box .search-toggle {
    background: #0099b4 none repeat scroll 0 0;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    float: right;
    font-size: 20px;
    padding: 6px 17px;
  }
  .slide-area header .header-content .search-box .search .close-btn {
    color: #9f9f9f;
    display: block;
    font-size: 28px;
    font-weight: 300;
    left: 14px;
    padding: 0;
    position: absolute;
    top: 0;
    transform: rotate(45deg);
    cursor: pointer;
  }
  .news-section .img-box {
    margin-bottom: 25px;
  }

}
@media only screen and (max-width: 479px) {
  .slide-area header .header-content {
    padding-left: 0;
    padding-top: 120px;
  }
  .slide-area header .logo {
    bottom: auto;
    left: 0;
    padding: 8px 0;
    text-align: center;
    width: 100%;
  }
  .slide-area header .header-content .top-nav ul {
    display: none;
  }
  .slide-area header .header-content .top-nav {
    text-align: center;
  }
  .slide-area header .header-content .top-nav a:nth-child(2) {
    width: 100%;
  }
  .slide-area header .header-content .top-nav a {
    padding: 8px 13px;
  }
  .slide-area header .header-content .navbar {
    border-color: #e1e1e1;
    border-style: solid;
    border-width: 1px 1px 0;
  }
  .slide-area header .header-content .navbar .navbar-header,
  .slide-area header .header-content .navbar .nav li a{
    border-right: medium none;
  }
  .home-slider .item .content h2 {
    font-size: 30px;
  }
  .home-slider .item .content p {
    font-size: 20px;
  }
  .home-slider, .home-slider .item, .home-slider .item img {
    height: 270px;
  }
  .notification-slider {
    padding: 12px 0;
  }
  .notification-slider .item p {
    font-size: 16px;
  }
  .slide-area header .header-content .navbar .nav li a {
    padding: 8px 18px;
  }
  .gallery-section .image-box {
    height: 290px;
  }
}







